#EAR Deployment Properties. Pass -DdeploymentConfigFile=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfigFile' property to the POM File
#Mon Feb 20 13:25:44 CST 2023
backup=false
externalProfile=false
appNodeDesc=
deployToAdmin=true
appNodeConfig_bw.rest.docApi.port_value=7777
agentPassword=
externalProfileLoc=
truststorePassword=
agentUsername=
appSpace=as-timerapplication
agentSSL=false
backupLocation=
earUploadPath=
appSpaceDesc=
osgiPort=8741
redeploy=false
agentHost=localhost
agentAuth=
deploymentConfig.file=
domainDesc=
keystorePassword=
httpPort=8740
profile=default.substvar
restartAppNode=false
appNode=an-timerapplication
truststorePath=
keystorePath=
domain=D1
agentPort=8079
